/* General Stylesheet Template */

/* Font Setup */
@font-face {
    font-family: 'Orbitron';
    src: url('assets/fonts/orbitron-bold-webfont.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Orbitron';
    src: url('assets/fonts/orbitron-medium-webfont.ttf') format('truetype');
    font-weight: medium;
}

@font-face {
    font-family: 'Orbitron';
    src: url('assets/fonts/orbitron-light-webfont.ttf') format('truetype');
    font-weight: light;
}

/* Color Palette */
:root {
    --primary-bg-color: #11181A;
    --secondary-bg-color: #071013;
    --accent-color: #70129e;
    --light-gray: #AAAAAA;
    --main-text-color: #dfe0e2;
    --dark-text-color: #071013;
    --white-color: #FFFFFF;
}

/* General Body Style */
body {
    font-family: 'Orbitron', sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--main-text-color);
    margin: 0;
    padding: 0;
}

/* Buttons */
.button {
    padding: 10px 20px;
    background-color: var(--main-text-color);
    color: var(--dark-text-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    min-width: 100px;
    transition: box-shadow 0.3s ease-in-out;
}

.button:hover {
    box-shadow: 0 0 8px 4px var(--accent-color);
}

.button.close-btn {
    background-color: var(--accent-color);
    color: var(--main-text-color);
}

/* Inputs and Selects */
.input-field,
.select-field {
    padding: 10px;
    border-radius: 3px;
    border: 1px solid var(--light-gray);
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    background-color: var(--white-color);
    color: var(--dark-text-color);
    transition: box-shadow 0.3s ease-in-out;
}

.input-field:hover,
.input-field:focus,
.select-field:hover,
.select-field:focus {
    box-shadow: 0 0 8px 4px var(--accent-color);
}

/* Labels */
.label {
    font-weight: bold;
    color: var(--dark-text-color);
}

/* Containers */
.container {
    background-color: var(--light-gray);
    color: var(--dark-text-color);
    padding: 20px;
    border-radius: 3px;
}

/* Popup Modal */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
    padding: 20px;
    border-radius: 3px;
    text-align: center;
    z-index: 1000;
    border: 2px solid var(--main-text-color);
}

.popup .button {
    margin-top: 20px;
}

.popup .button:hover {
    box-shadow: 0 0 8px 4px var(--accent-color);
}

/* Interactive Elements */
.clickable {
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}

.clickable:hover {
    box-shadow: 0 0 8px 4px var(--accent-color);
}

/* Arrows */
.arrow {
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    font-size: 42px;
    color: var(--accent-color);
}

/* Shared Flex Layouts */
.flex-row {
    display: flex;
    gap: 20px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Shared Box Styles */
.box {
    background-color: var(--light-gray);
    color: var(--dark-text-color);
    padding: 10px;
    border-radius: 3px;
}

/* Input Row */
.input-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

/* Total Display */
.total {
    background-color: var(--secondary-bg-color);
    color: var(--white-color);
    font-weight: bold;
    border-radius: 3px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}

.total:hover {
    box-shadow: 0 0 8px 4px var(--accent-color);
}

/* Inspiration Points */
.inspiration-point {
    width: 30px;
    height: 30px;
    background-color: var(--secondary-bg-color);
    border-radius: 3px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}

.inspiration-point.checked {
    background-color: var(--accent-color);
}

.inspiration-point:hover {
    box-shadow: none;
}

/* Tooltip (Optional) */
.tooltip {
    visibility: hidden;
    width: max-content;
    background-color: #555;
    color: var(--white-color);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.tooltip::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

.icon-wrapper:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Other Global Styles as Needed */
